apiVersion: v2
appVersion: 1.4.0
description: Utility which helps with moving the Apache Kafka pods deployed by Strimzi
  from Kubernetes nodes which are being drained.
home: https://strimzi.io/
icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/main/documentation/logo/strimzi_logo.png
maintainers:
- email: cncf-strimzi-maintainers@lists.cncf.io
  name: Strimzi Project Maintainers
  url: https://github.com/strimzi/governance
name: strimzi-drain-cleaner
sources:
- https://github.com/strimzi/drain-cleaner
type: application
version: 1.4.0
